<component name="libraryTable">
  <library name="Maven: org.liquibase:liquibase-maven-plugin:3.5.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-maven-plugin/3.5.3/liquibase-maven-plugin-3.5.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-maven-plugin/3.5.3/liquibase-maven-plugin-3.5.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/liquibase/liquibase-maven-plugin/3.5.3/liquibase-maven-plugin-3.5.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>