<component name="libraryTable">
  <library name="Maven: org.webjars:jquery-validation:1.13.0-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/jquery-validation/1.13.0-1/jquery-validation-1.13.0-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/jquery-validation/1.13.0-1/jquery-validation-1.13.0-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/jquery-validation/1.13.0-1/jquery-validation-1.13.0-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>