<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-io:2.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/2.3.2/plexus-io-2.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/2.3.2/plexus-io-2.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/2.3.2/plexus-io-2.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>